spring.application.name=learn

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# show SQL
spring.jpa.show-sql=true

# update db automatically
spring.jpa.hibernate.ddl-auto=update

# enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
